@prefix : <http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5> .

<http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5#Дружба
:Дружба rdf:type owl:ObjectProperty ;
        owl:inverseOf :Дружба ;
        rdf:type owl:SymmetricProperty .


###  http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5#Посещает_занятие
:Посещает_занятие rdf:type owl:ObjectProperty .


###  http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5#Преподает
:Преподает rdf:type owl:ObjectProperty .


#################################################################
#    Classes
#################################################################

###  http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5#Курс_в_университете
:Курс_в_университете rdf:type owl:Class .


###  http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5#Преподаватель
:Преподаватель rdf:type owl:Class .


###  http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5#Студент
:Студент rdf:type owl:Class .


#################################################################
#    Individuals
#################################################################

###  http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5#Анна_Иванова
:Анна_Иванова rdf:type owl:NamedIndividual ,
                       :Студент ;
              :Дружба :Петр_Сидоров ;
              :Посещает_занятие :Математический_анализ .


###  http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5#Василий_Иванович_Петров
:Василий_Иванович_Петров rdf:type owl:NamedIndividual ,
                                  :Преподаватель ;
                         :Преподает :Математический_анализ .


###  http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5#Марина_Евгеньевна_Орлова
:Марина_Евгеньевна_Орлова rdf:type owl:NamedIndividual ,
                                   :Преподаватель ;
                          :Преподает :Физика .


###  http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5#Мария_Козлова
:Мария_Козлова rdf:type owl:NamedIndividual ,
                        :Студент ;
               :Дружба :Петр_Сидоров ;
               :Посещает_занятие :Физика .


###  http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5#Математический_анализ
:Математический_анализ rdf:type owl:NamedIndividual ,
                                :Курс_в_университете .


###  http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5#Петр_Сидоров
:Петр_Сидоров rdf:type owl:NamedIndividual ,
                       :Студент ;
              :Дружба :Анна_Иванова ,
                      :Мария_Козлова ;
              :Посещает_занятие :Математический_анализ ,
                                :Физика .


###  http://www.semanticweb.org/alexv/ontologies/2025/9/untitled-ontology-5#Физика
:Физика rdf:type owl:NamedIndividual ,
                 :Курс_в_университете .


###  Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi
